#1 Mongo
#mongo.application.name=jr-mongodb-service
#mongo.data.mongodb.host=localhost
#mongo.data.mongodb.port=27017
#mongo.data.mongodb.username=admin
#mongo.data.mongodb.database=dbClient
#postgrest local-->
#spring.datasource.url=jdbc:postgresql://localhost:5432/starmotors
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://204.2.63.19:15360/prueba
spring.datasource.username=examen
spring.datasource.password=examen
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#postgrest heroku

##spring.jpa.database=POSTGRESQL
##spring.jpa.show-sql=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=admin
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=<login user to smtp server>
##spring.mail.password=<login password to smtp server>
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true