#2 Posgrest
#postgre.datasource.url=jdbc:postgresql://localhost/admins
#postgre.datasource.username=postgres
#postgre.datasource.password=
#postgre.datasource.driver-class-name=org.postgresql.Driver
#postgre.jpa.show-sql=false
#postgre.jpa.hibernate.ddl-auto=update
#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=paul1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop