#1 Mongo
#mongo.application.name=jr-mongodb-service
#mongo.data.mongodb.host=localhost
#mongo.data.mongodb.port=27017
#mongo.data.mongodb.username=admin
#mongo.data.mongodb.database=dbClient
#2 Posgrest
#postgre.datasource.url=jdbc:postgresql://localhost/admins
#postgre.datasource.username=postgres
#postgre.datasource.password=
#postgre.datasource.driver-class-name=org.postgresql.Driver
#postgre.jpa.show-sql=false
#postgre.jpa.hibernate.ddl-auto=update
#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/starmotorsPrueba
spring.datasource.username=postgres
spring.datasource.password=1802
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.data.mongodb.uri=mongodb+srv://mongo:1802@cluster0.wpy6x.mongodb.net/dbClient?retryWrites=true&w=majority