#1 Mongo
#mongo.application.name=jr-mongodb-service
#mongo.data.mongodb.host=localhost
#mongo.data.mongodb.port=27017
#mongo.data.mongodb.username=admin
#mongo.data.mongodb.database=dbClient
#postgrest local-->
spring.datasource.url=jdbc:postgresql://localhost:5432/starmotors
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#2 Posgrest
#spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com/d4csr08su98mu9
#spring.datasource.username=avwjbxcmaxogny
#spring.datasource.password=26d173b448e045b4038097f87f90472fa9a3362b4f7d0b68fe9289e07cda458f
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
###spring.datasource.url=jdbc:postgresql://ec2-23-23-141-171.compute-1.amazonaws.com:5432/d2arhg9nfkaphh
###spring.datasource.username=zjzmjawbqrruum
###spring.datasource.password=327bb819bb53d4e44c332fc50eab82f4e9388b94056a776c778187632610bed8
###spring.datasource.driverClassName=org.postgresql.Driver
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

